In [172]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [173]:
df = pd.read_csv('data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [174]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [175]:
# now feature engineering
gender = pd.get_dummies("Sex")

In [176]:
X.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
dtype: int64

In [177]:
# lets make age as the range 

def age_feat(df):
    df.Age = df.Age.fillna(df.Age.mean())
    
    bins = [-1,0,5,15,25,35,50,70,100,120]
    cat = ["Invalid","infant","Children","Teens","Young","Adult","Elder","old","older"]
    
    age_me = pd.cut(df.Age, bins, labels=cat)
    df.Age = age_me
    return df

def last_Name(df):
    
    last = df.Name.apply(lambda x: x.split(' ')[1])
    df["SurName"] = last
    return df

def cabin_cat(df):
    df.Cabin = df.Cabin.fillna('N')
    cabin = df.Cabin.apply(lambda x: x[0])
    df.Cabin = cabin
    return df

def drop_feat(df):
    
    feat = ['PassengerId','Name','Ticket']
    df = df.drop(feat, axis=1)
    return df

def fare_transform(df):
    bins = [-1,0,7,14,31,512,1000]
    cat = ['Invalid','min','first_quartile','average','third_quartile','max']
    fare = pd.cut(df.Fare, bins, labels=cat)
    df.Fare = fare
    return df
def transform(df):
   
    df= age_feat(df)
    df = last_Name(df)
    df = drop_feat(df)
    df = cabin_cat(df)
    df = fare_transform(df)
    return df

X = transform(X)

In [178]:
X.head()

   Survived  Pclass     Sex    Age  SibSp  Parch            Fare Cabin SurName
0         0       3    male  Teens      1      0  first_quartile     N     Mr.
1         1       1  female  Adult      1      0  third_quartile     C    Mrs.
2         1       3  female  Young      0      0  first_quartile     N   Miss.
3         1       1  female  Young      1      0  third_quartile     C    Mrs.
4         0       3    male  Young      0      0  first_quartile     N     Mr.

In [179]:
from sklearn.preprocessing import LabelEncoder

def encode_me(independent_variables):
    
    encode = LabelEncoder()

    feat = ['Sex','Age','Fare','Cabin','SurName']

    for feature in feat:
        independent_variables[feature] = encode.fit_transform(independent_variables[feature])
    return independent_variables

In [180]:
X = encode_me(X)

In [181]:
X

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Cabin  SurName
0           0       3    1    3      1      0     2      7       17
1           1       1    0    0      1      0     5      2       18
2           1       3    0    4      0      0     2      7       14
3           1       1    0    4      1      0     5      2       18
4           0       3    1    4      0      0     2      7       17
..        ...     ...  ...  ...    ...    ...   ...    ...      ...
886         0       2    1    4      0      0     2      7       23
887         1       1    0    3      0      0     1      1       14
888         0       3    0    4      1      2     1      7       14
889         1       1    1    4      0      0     1      2       17
890         0       3    1    4      0      0     2      7       17

[891 rows x 9 columns]

In [182]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=23)

In [184]:
X_train.shape

(712, 9)